{
  "name": "lets-hack",
  "version": "1.0.0",
  "description": "learn to code by working together to solve problems",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/billbitt/letsHack.git"
  },
  "keywords": [
    "collaborative",
    "coding",
    "challenges"
  ],
  "author": "harold bill and eric",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/billbitt/letsHack/issues"
  },
  "homepage": "https://github.com/billbitt/letsHack#readme",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.16.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "express": "^4.14.0",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.0",
    "handlebars": "^4.0.6",
    "method-override": "^2.3.7",
    "morgan": "^1.7.0",
    "mysql": "^2.13.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "sequelize": "^3.30.0",
    "socket.io": "^1.7.3"
  }
}
